# planner

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  DEPLOYMENT.md  Dockerfile.migrator  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  justfile  package.json  planner.sln  pnpm-lock.yaml
apps/api/src/Planner.Application/: DependencyInjection.cs  Planner.Application.csproj
apps/api/src/Planner.Infrastructure/: CalendarSeriesMaterializationWorker.cs  CalendarSeriesMaterializer.cs  DependencyInjection.cs  Planner.Infrastructure.csproj
apps/api/src/Planner.Infrastructure/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
apps/api/src/Planner.Infrastructure/Identity/: PlannerIdentityUser.cs
apps/api/src/Planner.Infrastructure/Persistence/: PlannerDbContext.cs
apps/api/src/Planner.Infrastructure/Persistence/Configurations/: CalendarEventConfiguration.cs  CalendarEventSeriesConfiguration.cs  FamilyConfiguration.cs  FamilyInviteConfiguration.cs  FamilyMembershipConfiguration.cs  MealPlanConfiguration.cs  MealRequestConfiguration.cs  ProfileConfiguration.cs  ShoppingItemConfiguration.cs
apps/api/src/Planner.Infrastructure/Persistence/DesignTime/: PlannerDbContextFactory.cs
apps/api/src/Planner.Infrastructure/Persistence/Migrations/: 20260422215146_InitialCreate.Designer.cs  20260422215146_InitialCreate.cs  20260423153610_AddIdentityAndMemberships.Designer.cs  20260423153610_AddIdentityAndMemberships.cs  20260423154751_AddShoppingItems.Designer.cs  20260423154751_AddShoppingItems.cs  20260423155424_AddCalendarEvents.Designer.cs  20260423155424_AddCalendarEvents.cs  20260423160641_AddMealPlans.Designer.cs  20260423160641_AddMealPlans.cs  20260423161920_AddMealRequests.Designer.cs  20260423161920_AddMealRequests.cs  20260423174144_AddCalendarEventSeries.Designer.cs  20260423174144_AddCalendarEventSeries.cs  20260423174303_RefreshCalendarEventSeriesIndex.cs  (+12 more)
(+159 files in other folders)
